# stsi_server

./: database.conf  pom.xml
src/main/kotlin/icu/stsi/server/: ServerApplication.kt
src/main/kotlin/icu/stsi/server/service/: PointsRepositoryImpl.kt
src/main/kotlin/icu/stsi/server/system/: controllers.kt  models.kt  repositories.kt
src/main/kotlin/icu/stsi/server/utils/: PointType.kt
src/main/resources/: application.properties
src/test/kotlin/icu/stsi/server/: ServerApplicationTests.kt
