Manifest-Version: 1.0
Main-Class: icu.stsi.server.ServerApplicationKt
Class-Path: jaxb-runtime-2.3.3.jar snakeyaml-1.26.jar spring-data-rest-c
 ore-3.3.5.RELEASE.jar jandex-2.1.3.Final.jar javassist-3.24.0-GA.jar sp
 ring-data-rest-webmvc-3.3.5.RELEASE.jar spring-boot-starter-data-rest-2
 .3.5.RELEASE.jar jackson-annotations-2.11.3.jar spring-boot-starter-web
 -2.3.5.RELEASE.jar spring-boot-2.3.5.RELEASE.jar spring-jcl-5.2.10.RELE
 ASE.jar spring-hateoas-1.1.2.RELEASE.jar spring-context-5.2.10.RELEASE.
 jar jackson-datatype-jdk8-2.11.3.jar log4j-api-2.13.3.jar antlr-2.7.7.j
 ar jackson-module-parameter-names-2.11.3.jar aspectjweaver-1.9.6.jar hi
 bernate-commons-annotations-5.1.0.Final.jar spring-boot-starter-logging
 -2.3.5.RELEASE.jar jakarta.transaction-api-1.3.3.jar spring-boot-starte
 r-jdbc-2.3.5.RELEASE.jar asm-5.0.4.jar kotlin-stdlib-1.3.72.jar spring-
 boot-starter-aop-2.3.5.RELEASE.jar spring-boot-starter-2.3.5.RELEASE.ja
 r spring-jdbc-5.2.10.RELEASE.jar spring-boot-autoconfigure-2.3.5.RELEAS
 E.jar hibernate-core-5.4.22.Final.jar spring-data-jpa-2.3.5.RELEASE.jar
  spring-beans-5.2.10.RELEASE.jar accessors-smart-1.2.jar spring-boot-st
 arter-tomcat-2.3.5.RELEASE.jar jakarta.activation-api-1.2.2.jar jakarta
 .validation-api-2.0.1.jar spring-aop-5.2.10.RELEASE.jar jakarta.el-3.0.
 3.jar spring-web-5.2.10.RELEASE.jar tomcat-embed-websocket-9.0.39.jar j
 akarta.annotation-api-1.3.5.jar jakarta.xml.bind-api-2.3.3.jar logback-
 core-1.2.3.jar log4j-to-slf4j-2.13.3.jar dom4j-2.1.3.jar kotlin-reflect
 -1.3.72.jar spring-orm-5.2.10.RELEASE.jar tomcat-embed-core-9.0.39.jar 
 kotlin-stdlib-jdk8-1.3.72.jar byte-buddy-1.10.17.jar spring-aspects-5.2
 .10.RELEASE.jar spring-expression-5.2.10.RELEASE.jar kotlin-stdlib-jdk7
 -1.3.72.jar jakarta.persistence-api-2.2.3.jar spring-plugin-core-2.0.0.
 RELEASE.jar slf4j-api-1.7.30.jar jakarta.activation-1.2.2.jar mysql-con
 nector-java-8.0.18.jar spring-webmvc-5.2.10.RELEASE.jar annotations-13.
 0.jar spring-boot-starter-data-jpa-2.3.5.RELEASE.jar jackson-databind-2
 .11.3.jar txw2-2.3.3.jar jul-to-slf4j-1.7.30.jar json-path-2.4.0.jar sp
 ring-boot-starter-json-2.3.5.RELEASE.jar json-smart-2.3.jar spring-core
 -5.2.10.RELEASE.jar HikariCP-3.4.5.jar classmate-1.5.1.jar logback-clas
 sic-1.2.3.jar spring-tx-5.2.10.RELEASE.jar jboss-logging-3.4.1.Final.ja
 r jackson-datatype-jsr310-2.11.3.jar spring-data-commons-2.3.5.RELEASE.
 jar evo-inflector-1.2.2.jar kotlin-stdlib-common-1.3.72.jar jackson-cor
 e-2.11.3.jar istack-commons-runtime-3.0.11.jar

